# Baubit.Caching.LiteDB

./: Baubit.Caching.LiteDB.slnx  README.md  codecov.yml
.circleci/: config.yml
.github/: copilot-instructions.md
Baubit.Caching.LiteDB/: Baubit.Caching.LiteDB.csproj  Entry.cs  Store.cs  StoreGuid.cs  StoreInt.cs  StoreLong.cs
Baubit.Caching.LiteDB.Benchmark/: Baubit.Caching.LiteDB.Benchmark.csproj  OrderedCacheBenchmarks.cs  Program.cs  Results.md
Baubit.Caching.LiteDB.Test/: Baubit.Caching.LiteDB.Test.csproj
Baubit.Caching.LiteDB.Test/Entry/: Test.cs
Baubit.Caching.LiteDB.Test/OrderedCache/: Test.cs
Baubit.Caching.LiteDB.Test/Store/: GenericIdTest.cs  Test.cs  Test.cs.backup
